<html>
    <head>
        <script type="text/javascript" src="events.js"></script>
        <script type="text/javascript" src="platform.js"></script>
    </head>
    <body>
        <button>Change URL</button>><br/>
        <button>Minimise</button>><br/>
        <button>Maximise</button>><br/>
        <button onclick="doSomething()">Open New Window</button><br/> 
        <button onclick="reparentWindow()">Reparent Window</button><br/> 
        <button onclick="closeAllViews()">Close All Windows</button><br/> 
        <button onclick="direct()">Direct</button><br/> 
        
    </body>
</html>